@use "../index" as i;

#dentists {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.text-box {
  margin-block: 2rem;
  margin-inline-end: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .title-dentists {
    font-size: clamp(0.5rem, 1rem + 1vw, 0.5rem + i.$font-size-xl);
    span {
      color: i.$clr-purple1;
    }
  }

  .subtitle-dentists {
    margin-top: -1rem;
    font-size: clamp(1rem, 1rem + 0.5vw, i.$font-size-l);
    font-weight: lighter;
  }

  .line {
    margin-top: -0.5rem;
    width: 20rem;
    height: 0.5rem;
    background-color: i.$clr-purple1;
    border-radius: 2px;
  }
}

.cards-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  .retang {
    position: relative;
    top: 2rem;
    z-index: -1;
    width: 100%;
    height: 10rem;
    background-color: i.$clr-purple1;
    border-radius: 8px;
  }

  .dr-box {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-evenly;
    align-items: center;
  }

  .drs {
    display: flex;
    flex-direction: column;
    gap: -50rem;
    margin-top: -5rem;

    img {
      width: 180px;
      height: 250px;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    h2,
    h4 {
      margin-block: 0.2rem;
    }

    .svg-box {
      display: flex;
      flex-direction: row;
      gap: 0.8rem;
      svg {
        width: 2rem;
        fill: i.$clr-lightgray;
      }
    }
  }
}
