.contact {
  font-family: "Merriweather", serif;
  padding: 10px 15px;
  border-radius: 7px;
  border-style: none;
  color: white;
  transition: all 0.5s ease-in-out;
}

.schedule {
  font-family: "Merriweather", serif;
  width: 220px;
  height: 50px;
  padding: 8px 15px;
  border-radius: 7px;
  border-style: none;
  color: white;
  transition: all 0.5s ease-in-out;
}

.contact:hover,
.schedule:hover,
.cookie-close:hover {
  opacity: 0.8;
  cursor: pointer;
}

.cookie-close {
  font-size: 0.7rem;
  font-family: "Merriweather", serif;
  width: 70px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 15px;
  border-radius: 7px;
  border-style: none;
  background-color: #8d00bf;
  color: white;
  transition: all 0.5s ease-in-out;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 25rem;
  max-width: 45rem;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem black;
  z-index: 10;
  animation: open-modal 0.5s ease-in-out;
}

.hidden {
  display: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: 5;
  animation: open-modal 0.5s ease-in-out;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  cursor: pointer;
  border: none;
  background: none;
}

@keyframes open-modal {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes close-modal {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #5a5a5a;
  transition: all 0.4s ease-in-out;
}
nav .logo {
  font-size: 1.125rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
nav li {
  transition: all 0.4s ease-in-out;
}
nav a {
  text-decoration: none;
  color: #5a5a5a;
  transition: all 0.4s ease-in-out;
}
nav ul a:hover {
  color: #8d00bf;
  font-weight: 500;
}
nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
nav button.contact {
  background-color: #8d00bf;
}

.sticky {
  position: fixed;
  background-color: purple;
}

.burguer {
  display: none;
}

.burguer div {
  width: 25px;
  height: 3px;
  background: #5a5a5a;
  margin: 5px;
  transition: all 0.3s ease-in-out;
}

.cookie-message {
  background-color: rgba(69, 69, 69, 0.529);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.2rem;
  margin-inline: auto;
  margin-top: 0.4rem;
  padding: 0.3rem 3rem;
  max-width: 60rem;
  border-radius: 7px;
  font-size: 0.7rem;
  font-weight: 400;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .burguer {
    display: block;
  }

  nav ul {
    position: absolute;
    top: 8vh;
    right: 0;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    width: 50%;
    background-color: white;
    transform: translateX(100%);
    transition: all 0.5s ease-in-out;
  }

  nav li {
    opacity: 0;
  }

  .cookie-message {
    width: 100%;
    font-size: 0.8rem;
    padding: 0.5rem;
  }
  .cookie-message .cookie-close {
    width: 4rem;
    font-size: 0.6rem;
  }

  .nav-active {
    transform: translateX(0%);
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
#home {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2rem;
  scroll-margin-top: 20rem;
}

.first-column {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-top: -4rem;
  letter-spacing: -0.1rem;
}
.first-column h1 {
  font-size: clamp(1rem, 2rem + 1.5vw, 5rem);
}
.first-column h1 span {
  color: #8d00bf;
}
.first-column h2 {
  margin-top: -1rem;
  font-size: clamp(1rem, 1.5rem + 1vw, 2.2rem);
  font-weight: lighter;
}
.first-column .schedule {
  background-color: #8d00bf;
}

.second-column img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: clamp(200px, 60vw, 400px);
  border-radius: 12px;
  box-shadow: 15px 15px #8d00bf;
}

@media screen and (max-width: 768px) {
  #home {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .first-column {
    width: 100%;
  }
}
#dentists {
  scroll-margin-top: 6rem;
  margin-top: 5rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all 1s ease-in-out;
}

.text-box {
  margin-block: 2rem;
  margin-inline-end: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-box .title-dentists {
  font-size: clamp(0.5rem, 1rem + 1vw, 3.5rem);
}
.text-box .title-dentists span {
  color: #8d00bf;
}
.text-box .subtitle-dentists {
  margin-top: -1rem;
  font-size: clamp(1rem, 1rem + 0.5vw, 2.2rem);
  font-weight: lighter;
}
.text-box .line {
  margin-top: -0.5rem;
  width: 20rem;
  height: 0.5rem;
  background-color: #8d00bf;
  border-radius: 2px;
}

.cards-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.cards-box .retang {
  position: relative;
  top: 2rem;
  z-index: -1;
  width: 100%;
  height: 10rem;
  background-color: #8d00bf;
  border-radius: 8px;
}
.cards-box .dr-box {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: space-evenly;
  align-items: center;
}
.cards-box .drs {
  display: flex;
  flex-direction: column;
  gap: -50rem;
  margin-top: -5rem;
}
.cards-box .drs img {
  width: 180px;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 1rem;
  transition: all 0.4s ease-in-out;
}
.cards-box .drs img:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.109);
}
.cards-box .drs ul {
  list-style: none;
  padding: 0;
}
.cards-box .drs h2,
.cards-box .drs h4 {
  margin-block: 0.2rem;
}
.cards-box .drs .svg-box {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}
.cards-box .drs .svg-box svg {
  width: 2rem;
  fill: #e1e1e1;
  transition: all 0.4s ease-in-out;
}
.cards-box .drs .svg-box svg:hover {
  transform: scale(1.1);
  fill: #8d00bf;
  cursor: pointer;
}

#about {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  transition: all 1s ease-in-out;
  background-color: #fff;
}

.about-tab-container {
  display: flex;
  justify-content: center;
}

.about-tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.about-tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.about-tab-1 {
  background-color: yellowgreen;
}

.about-tab-1:hover {
  background-color: yellow;
}

.about-tab-2 {
  background-color: yellowgreen;
}

.about-tab-2:hover {
  background-color: yellow;
}

.about-tab-3 {
  background-color: yellowgreen;
  margin: 0;
}

.about-tab-3:hover {
  background-color: yellow;
}

.about-tab-active {
  transform: translateY(-66%);
}

.about-content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.about-content-active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.about-header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.about-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.about-icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.about-content p {
  grid-column: 2;
}

.about-icon-1 {
  background-color: purple;
}

.about-icon-2 {
  background-color: purple;
}

.about-icon-3 {
  background-color: purple;
}

.about-icon-1 svg {
  fill: black;
}

.about-icon-2 svg {
  fill: black;
}

.about-icon-3 svg {
  fill: black;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  transition: all 0.4s ease-in-out;
}

body {
  display: flex;
  flex-direction: column;
  padding-inline: 2rem;
  margin: auto;
  font-family: "Merriweather", serif;
  color: #5a5a5a;
  max-width: 85rem;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

@keyframes fadeDown {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes opacity1 {
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}
@keyframes fadeUp {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
#home .first-column {
  animation: fadeDown 1s ease-in-out;
}
#home .second-column img {
  animation: opacity 2.5s ease-in-out;
}

@media (max-width: 768px) {
  body {
    padding-inline: 2rem;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */